<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            .username {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="images/IMG-20210915-WA0002.jpg">
        <p class="username">@karthi</p>
        <p>I Like HTML!</p>
    </body>
</html>